{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/app/bin/Debug/netcoreapp2.1/MidnightLizard.Schemes.Screenshots.dll",
            "args": [],
            "cwd": "${workspaceFolder}/app",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Attach to Minikube",
            "type": "coreclr",
            "request": "attach", // we are going to attach to the existing pod
            "processName": "dotnet",
            "sourceFileMap": {
                // mapping of source code inside a container to the source code on a host machine
                "/build": "${workspaceRoot}/app"
            },
            "pipeTransport": {
                "pipeProgram": "C:\\Program Files\\Git\\bin\\bash.exe",
                "pipeCwd": "${workspaceRoot}",
                "pipeArgs": [
                    "./shell/kube-debug.sh"
                ],
                "quoteArgs": false,
                "debuggerPath": "/vsdbg/vsdbg" // path to debugger installed inside a container
            }
        }
    ,]
}